<html>
  <head>
    <title>SMS Service</title>

    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/authy-form-helpers/2.3/form.authy.min.css" data-turbolinks-track="reload" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/authy-form-helpers/2.3/form.authy.min.js" data-turbolinks-track="reload"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <body>
    <div>
      <a href="/service" class="btn btn-default">Home</a>
      <a href="/verify" class="btn btn-default">Verify Phone</a>
      <a href="/phone_verification" class="btn btn-default">Register</a>
    </div>
    <h1>Start Reminder Service</h1>

    <form action="/service" accept-charset="UTF-8" method="post">
      <div>
        <label for="authy-countries">Country code:</label>
        <select name="country_code" id="authy-countries" data-show-as="number"></select>
      </div>
      <div>
        <label for="phone_number">Phone number:</label>
        <input type="tel" name="phone_number" id="phone_number" />
      </div>
      <button name="button" type="submit">Start Service</button>
    </form>
  </body>
</html>
