<html>
  <head>
    <title>Phone Verification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <body>
    <div>
      <a href="/service" class="btn btn-default">Home</a>
      <a href="/verify" class="btn btn-default">Verify Phone</a>
      <a href="/phone_verification" class="btn btn-default">Register</a>
    </div>
    <h1>Challenge</h1>

    <form action="/verify" accept-charset="UTF-8" method="post">
      <div>
        <label>Enter the code you were sent:</label>
        <input name="token" id="token"></select>
      </div>
      <button name="button" type="submit">Verify</button>
    </form>
  </body>
</html>
